annotations:
  category: ProjectManagement
apiVersion: v2
appVersion: 2021.26.0
dependencies:
  - condition: mariadb.enabled
    name: mariadb
    repository: https://marketplace.azurecr.io/helm/v1/repo
    version: 9.x.x
  - name: common
    repository: https://marketplace.azurecr.io/helm/v1/repo
    tags:
      - bitnami-common
    version: 1.x.x
# The Phabricator chart is deprecated and no longer maintained.
deprecated: true
description: DEPRECATED Collection of open source web applications that help software companies build better software.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/phabricator
icon: https://bitnami.com/assets/stacks/phabricator/img/phabricator-stack-220x234.png
keywords:
  - phabricator
  - http
  - https
  - web
  - application
  - collaboration
  - project management
  - bug tracking
  - code review
  - wiki
  - git
  - mercurial
  - subversion
maintainers: []
name: phabricator
sources:
  - https://github.com/bitnami/bitnami-docker-phabricator
  - https://www.phacility.com/phabricator/
version: 11.0.30