annotations:
  category: CMS
apiVersion: v2
appVersion: 4.0.2
dependencies:
  - condition: redis.enabled
    name: redis
    repository: https://marketplace.azurecr.io/helm/v1/repo
    version: 17.x.x
  - condition: postgresql.enabled
    name: postgresql
    repository: https://marketplace.azurecr.io/helm/v1/repo
    version: 12.x.x
  - condition: elasticsearch.enabled
    name: elasticsearch
    repository: https://marketplace.azurecr.io/helm/v1/repo
    version: 19.x.x
  - condition: minio.enabled
    name: minio
    repository: https://marketplace.azurecr.io/helm/v1/repo
    version: 11.x.x
  - condition: apache.enabled
    name: apache
    repository: https://marketplace.azurecr.io/helm/v1/repo
    version: 9.x.x
  - name: common
    repository: https://marketplace.azurecr.io/helm/v1/repo
    tags:
      - bitnami-common
    version: 2.x.x
description: Mastodon is self-hosted social network server based on ActivityPub. Written in Ruby, features real-time updates, multimedia attachments and no vendor lock-in.
engine: gotpl
home: https://joinmastodon.org/
icon: https://bitnami.com/assets/stacks/mastodon/img/mastodon-stack-220x234.png
keywords:
  - development
  - dashboards
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: mastodon
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/mastodon
  - https://github.com/mastodon/mastodon/
version: 0.1.2